// footer.less

.site-footer {
  margin: 0 auto;
  padding: @spacing;

  font-family: @font-family-special;
  text-align: center;
  color: @color-primary;

  border-top: 1px solid @color-primary;

  @media only screen and (max-width: 568px) {
    border-top-width: 4px;
  }
}
