// button-styles.less

.button,
.button.neutral {
	color: @font-color;
	border-color: @color-gray-light;
	background: @color-gray-lighter;

	&:hover {
		border-color: darken(@color-gray-lighter,15%);
		background: darken(@color-gray-lighter,5%);
	}

	&:focus {
		box-shadow: 0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {

	}
}

.button.primary {
	color: @color-secondary;
	text-shadow: 0 1px 2px fade(@color-gray-dark,40%);

	border-color: darken(@color-primary,5%);

	background: @color-primary;
	box-shadow: 0 3px 1px -2px fade(@color-black,30%);

	&:hover {
		text-shadow:  0 1px 0 fade(@color-gray-dark,40%),
					 				0 0 8px fade(@color-gray-dark,40%);
		box-shadow: 0 3px 1px -2px fade(@color-black,40%);
		border-color: darken(@color-primary,15%);
		background: darken(@color-primary,5%);
	}

	&:focus {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,75%),
								0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {
		box-shadow: 0 3px 1px -2px fade(@color-black,0%),
								inset 0 1px 3px -1px fade(@color-black,25%);
	}
}

.button.secondary {
	color: @color-primary;

	border-color: darken(@color-secondary,10%);

	background: @color-secondary;
	box-shadow: 0 2px 2px -2px fade(@color-black,30%);

	&:hover {
		color: @color-primary;

		// border-color: darken(@color-secondary,12%);
		// background: darken(@color-secondary,2%);
		box-shadow: 0 3px 1px -2px fade(@color-black,20%);
	}

	&:focus {
		box-shadow: 0 0 5px #318CE7;
	}

	&:active,
	&.down,
	&.selected {
		box-shadow: inset 0 2px 0 -1px fade(@color-white,0%),
								inset 0 1px 3px -1px fade(@color-black,25%);
	}
}
