// button-group.less

.button-group {
  .clearfix();

  margin-bottom: @spacing;

  font-size: 0;

  white-space: nowrap;

  vertical-align: top;

  > .text,
  > .button,
  > .button-group {
    display: inline-block;

    margin-left: @spacing / 4;
    margin-right: @spacing / 4;

    vertical-align: top;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &.combine {
    .text,
    .button {
      margin-left: 0;
      margin-right: 0;

      border-left-width: 0;
      border-radius: 0;

      &:first-child {
        border-left-width: 1px;
        border-top-left-radius: @button-border-radius;
        border-bottom-left-radius: @button-border-radius;
      }

      &:last-child {
        border-top-right-radius: @button-border-radius;
        border-bottom-right-radius: @button-border-radius;
      }

      &.rounded {
        &:first-child {
          border-top-left-radius: 100px;
          border-bottom-left-radius: 100px;
        }

        &:last-child {
          border-top-right-radius: 100px;
          border-bottom-right-radius: 100px;
        }
      }
    }
  }

  > .text {
    .box-sizing(border-box);
    .user-select (none);
    cursor: default;
    padding: 0 @spacing;
    height: @size-normal;
    line-height: @size-normal;

    font-family: @font-family-special;
    font-size: @font-size-normal;
    // color: @font-color-dark;

    box-shadow: inset 0 2px 2px -2px fade(@color-black,20%), 
          0 1px 1px fade(@color-black,7.5%);
    
    border: 1px solid @color-border;

    &.large {
      height: @size-large;
      line-height: @size-large - 2;

      font-size: @font-size-large;

      &[class^="icon-"],
      &[class*=" icon-"] {
        padding-left: @spacing + 18px;
      }
    }

    &.small {
      height: @size-small;
      line-height: @size-small - 2;

      font-size: @font-size-small;

      &[class^="icon-"],
      &[class*=" icon-"] {
        padding-left: @spacing + 13px;
      }
    }
  }

  .button-group {
    margin-bottom: 0;
  }
}