// disill.table.less

table {

	caption {
	}

	th {
	}

	td {
	}

	thead {
		tr {

			th {
			}

			td {
			}
		}
	}
	tbody {
		tr {

			th {
			}

			td {
			}
		}
	}
	tfoot {
		tr {

			th {
			}

			td {
			}
		}
	}
}

table.showcase {
	margin: 0 0 @spacing 0;

	width: 100%;

	empty-cells: hide;

	th,
	td {
		padding: @spacing / 2;
		border: 1px solid @color-border;
	}

	th {
		font-weight: bold;

		background: rgba(0,0,0,.05);

		small {
			display: block;
		}
	}

	td {
		text-align: center;
	}

	.empty {
		border: 0;
	}
}

table.simple {
	margin: 0 0 @spacing;
	width: 100%;

	font-family: @font-family;
	font-size: @font-size;

	th,
	td {
		padding: @spacing * 0.5 @spacing * 0.75;

		border: 1px solid @color-border;

		&.empty {
			border-width: 0;
			background: transparent;
		}
	}

	caption {
		caption-side: bottom;
		padding: @spacing * 0.25 @spacing * 0.5;

		font-family: @font-family-special;
		font-size: 0.85em;
		font-style: italic;
		text-align: left;

		border-bottom: 0;
	}

	th {
		font-family: @font-family-special;
		font-weight: bold;
		text-align: center;

		background: lighten(@color-border,10%);
	}

	td {
		text-align: left;
	}

	tbody {
		tr {

			th {
				text-align: left;
			}
		}
	}
	tfoot {
		font-family: @font-family-special;

		tr {

			th,
			td {
				font-weight: bold;

				background: lighten(@color-border,10%);
			}
		}
	}
}

table.data {
	margin: 0 0 @spacing;
	width: 100%;

	font-family: @font-family;
	font-size: @font-size;

	th,
	td {
		padding: @spacing * 0.5 @spacing * 0.75;
		text-align: left;

		border: 1px solid @color-border;

		&.empty {
			border-width: 0;
			background: transparent;
		}
	}

	caption {
		caption-side: bottom;
		padding: @spacing * 0.25 @spacing * 0.5;

		font-family: @font-family-special;
		font-size: 0.85em;
		font-style: italic;
		text-align: left;

		border-bottom: 0;
	}

	th {
		font-family: @font-family-special;
	}


	thead {
		font-weight: bold;

		tr {

			th,
			td {
				color: @color-gray-dark;
			}

			&:first-child {
				th,
				td {
					border-bottom: 0;
					border-color: transparent;
				}
			}
		}
	}

	tbody {

		tr {

			&:first-child {
				th,
				td {
					border-top-color: darken(@color-border,5%);
					box-shadow: inset 0 10px 6px -10px fade(@color-border,50%);
				}
			}

			&:nth-child(2n) {
				th,
				td {
					background: lighten(@color-border,15%);
				}
			}
		}
	}
	tfoot {
		font-family: @font-family-special;
		font-weight: bold;

		tr {

			th,
			td {
				color: @color-gray-dark;
			}

			&:first-child {
				th,
				td {
					border-top-width: 2px;
					border-top-color: darken(@color-border,5%);
				}
			}
		}
	}
}

.table-wrap {
	overflow: auto;
	margin-bottom: @spacing;
	max-width: 100%;

	table {
		margin-bottom: 0;
	}
}
